a = int(input("Введите сторону треугольника a: "))
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону треугольника c: "))

if (a < (b + c)) and (b < (a + c)) and (c < (a + b)):
  if (a == b) or (a == c) or (b == c):
    if (a == b) and (a == c):
      print("Треугольник равносторонний")
    else:
        print("Треугольник равнобедренный")
  elif (a**2 == b**2 + c**2) or (b**2 == a**2 + c**2) or (c**2 == a**2 + b**2):
    print ("Треугольник прямоугольный")
  else:
      print("Треугольник обычный")
else:
    print("Треугольник не существует")
