a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
if (a % 2 == 0) and (b % 2 == 0):
  print("Оба числа четные, призведение = ", a*b)
if (a % 2 != 0) and (b != 2 == 0):
  print("Оба числа нечетные, сумма = ", a+b)
if ((a % 2 == 0) and (b % 2 != 0)) or ((b % 2 == 0) and (a % 2 != 0)):
  max = a
  if b > a:
      max = b
  print("Одно число четное, второе - нечетное, максимум = ", max)
if (a % b == 0):
  print("Второе число является делителем первого, деление = ", a/b)
if (b % a == 0):
  print("Первое число является делителем второго, деление = ", b/a)
