Switch#show interfaces trunk 
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       on           802.1q         trunking      1
Fa0/2       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/1       1-1005
Fa0/2       1-1005

Port        Vlans allowed and active in management domain
Fa0/1       1,10,11,12,13,14,15,16
Fa0/2       1,11,12,13,14,15,16

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       1,10,11,12,13,14,15,16
Fa0/2       11,14
