Switch#show mac-address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0001.42c1.31db    DYNAMIC     Fa0/4
   1    0001.43cd.2602    DYNAMIC     Fa0/2
   1    0001.979c.7301    DYNAMIC     Fa0/1
   1    0002.4a94.e9c5    DYNAMIC     Fa0/5
   1    00e0.a333.776a    DYNAMIC     Fa0/3
  10    0001.43cd.2602    DYNAMIC     Fa0/2
  10    000a.411a.eac1    DYNAMIC     Fa0/1
  10    0060.704b.0560    DYNAMIC     Fa0/2
  11    0001.43cd.2602    DYNAMIC     Fa0/2
  12    0001.43cd.2602    DYNAMIC     Fa0/2
  12    000a.41a2.41c5    DYNAMIC     Fa0/2
  12    0090.0c23.36ed    DYNAMIC     Fa0/1
  13    0001.43cd.2602    DYNAMIC     Fa0/2
  14    0001.979c.7301    DYNAMIC     Fa0/1
  15    0001.4241.8c77    DYNAMIC     Fa0/2
  15    0001.43cd.2602    DYNAMIC     Fa0/2
  15    0001.9745.812d    DYNAMIC     Fa0/2
  16    0001.43cd.2602    DYNAMIC     Fa0/2
  16    0002.16eb.02d0    DYNAMIC     Fa0/2
  16    0007.ec78.c99e    DYNAMIC     Fa0/2