Switch#show mac-address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0060.3e69.2601    DYNAMIC     Fa0/1
  10    000a.411a.eac1    DYNAMIC     Fa0/3
  10    0060.3e69.2601    DYNAMIC     Fa0/1
  10    0060.704b.0560    DYNAMIC     Fa0/1
  11    0003.e437.2394    DYNAMIC     Fa0/4
  11    0060.3e69.2601    DYNAMIC     Fa0/1
  12    000a.41a2.41c5    DYNAMIC     Fa0/1
  12    0060.3e69.2601    DYNAMIC     Fa0/1
  12    0090.0c23.36ed    DYNAMIC     Fa0/5
  13    0060.3e69.2601    DYNAMIC     Fa0/1
  15    0060.3e69.2601    DYNAMIC     Fa0/1
  16    0060.3e69.2601    DYNAMIC     Fa0/1