Switch#show mac-address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    000d.bd60.1e01    DYNAMIC     Fa0/1
   1    0060.3e69.2602    DYNAMIC     Fa0/2
  10    000a.411a.eac1    DYNAMIC     Fa0/2
  10    0060.704b.0560    DYNAMIC     Fa0/1
  12    000a.41a2.41c5    DYNAMIC     Fa0/5
  12    0090.0c23.36ed    DYNAMIC     Fa0/2
  15    0001.4241.8c77    DYNAMIC     Fa0/4
  15    0001.9745.812d    DYNAMIC     Fa0/1
  16    0002.16eb.02d0    DYNAMIC     Fa0/1
  16    0007.ec78.c99e    DYNAMIC     Fa0/3